# My-previous-Android-apps

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle  skrypin.pem
Audio_Diary/app/: build.gradle
Audio_Diary/app/src/main/: AndroidManifest.xml
Audio_Diary/app/src/main/res/drawable/: border_circle_view_red.xml  cloud.xml  progress_fill.xml
Audio_Diary/app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_clear_black.xml  ic_list.xml  ic_micro_pressed.xml  ic_pause.xml  ic_pause_black.xml  ic_play.xml
Audio_Diary/app/src/main/res/layout/: activity_dialog_cancel.xml  activity_dialog_player.xml  activity_license.xml  activity_list_sound.xml  activity_privacy.xml  content_about_me.xml  content_license.xml  content_privacy.xml  list_item_sound.xml
Audio_Diary/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
Audio_Diary/app/src/main/res/values-be/: strings.xml
Audio_Diary/app/src/main/res/values-da/: strings.xml
Audio_Diary/app/src/main/res/values-de/: strings.xml
Audio_Diary/app/src/main/res/values-es/: strings.xml
Audio_Diary/app/src/main/res/values-hr/: strings.xml
Audio_Diary/app/src/main/res/values-hu/: strings.xml
Audio_Diary/app/src/main/res/values-lv/: strings.xml
Audio_Diary/app/src/main/res/values-nl/: strings.xml
Audio_Diary/app/src/main/res/values-uk/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/tsisyk/empikweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/tsisyk/weather/ui/: ForecastActivityTest.kt  MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/tsisyk/app/kanbanboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tsisyk/app/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.htm
app/src/main/java/app/tsisyk/empikweather/: MainActivity.kt
app/src/main/java/app/tsisyk/empikweather/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/tsisyk/forecast/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/akoscz/youtube/: ApiKey.kt  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java
app/src/main/java/tsisyk/app/forecast/: ForecastApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tsisyk/app/kanbanboard/: MainActivity.kt
app/src/main/java/tsisyk/app/rickandmorty/: EspressoIdlingResource.kt  Injection.kt
app/src/main/java/tsisyk/app/rssfeed/: MainActivity.kt
app/src/main/java/ua/skrypin/youtubeapp/: ApiKey.kt  MainActivity.java  PlayerActivity.kt  YouTubeRecyclerViewFragment.java
app/src/main/res/drawable/: background.xml  border_circle_not_solid_red.xml  document.xml  ic_096_twitter.xml  ic_launcher_foreground.xml  ic_skyline.xml  paypall.xml  save.xml  shield.xml
app/src/main/res/drawable-anydpi/: ic_clear_pressed.xml  ic_micro.xml  ic_pause_pressed.xml
app/src/main/res/drawable-widecg/: stiker_todo.xml
app/src/main/res/layout/: activity_about_me.xml  activity_all_desertss.xml  activity_desert.xml  activity_dictaphone.xml  activity_forecast.xml  activity_main.xml  activity_search_repositories.xml  activity_splash.xml  app_bar_main2.xml  card.xml  city_card_item.xml  content_all_desertss.xml  current_weather_fragment.xml  custom_notification.xml  detail_week_fragment.xml  fragment_add_new_task.xml  fragment_home.xml  fragment_plus_note.xml  fragment_review.xml  fragment_test.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item.xml  item_future_weather.xml  layout_avatar_bottom_sheet.xml  list_item_desert.xml  list_item_desert_grid.xml  list_item_desert_list.xml  list_item_desert_list_many_calories.xml  list_item_desert_many_calories.xml  nav_header_main2.xml  repo_view_item.xml  waether_card_item.xml  weather_detail.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
app/src/main/res/layout-land/: activity_desert.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_drawer.xml  menu_main.xml  toolbar_menu.xml  you_tube.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/tsisyk/empikweather/: ExampleUnitTest.kt
app/src/test/java/tsisyk/app/forecast/: ExampleUnitTest.kt
app/src/test/java/tsisyk/app/kanbanboard/: ExampleUnitTest.kt
app/src/test/java/tsisyk/app/rssfeed/: ExampleUnitTest.kt
skrypin_ua_YouTubeApp/app/: build.gradle
skrypin_ua_YouTubeApp/app/src/main/res/drawable/: ic_024_facebook.xml  youtube.xml
skrypin_ua_YouTubeApp/app/src/main/res/layout/: content_main2.xml  fragment_sample1.xml  player_activity.xml  youtube_activity.xml
skrypin_ua_YouTubeApp/app/src/main/res/navigation/: mobile_navigation.xml
skrypin_ua_YouTubeApp/app/src/main/res/values/: dimens.xml
(+375 files in other folders)
