<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="tsisyk.app.kanbanboard.ui.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_home_to_new"
            app:destination="@+id/addNewNoteFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNewNoteFragment"
        android:name="tsisyk.app.kanbanboard.ui.AddNewTaskFragment"
        android:label="fragment_add_new_task"
        tools:layout="@layout/fragment_add_new_task">


        <action
            android:id="@+id/action_addNewNoteFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

        <argument
            android:name="tsakNote"
            app:argType="tsisyk.app.kanbanboard.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>