<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tsisyk.app.diary.activities.PrivacyActivity">

    <include layout="@layout/content_privacy" />


    <ImageButton
        android:id="@+id/fab"
        android:background="@drawable/ic_micro"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="16dp"
        app:borderWidth="0dp"
        android:onClick="onClick" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
