<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="tsisyk.app.kittyrank.viewmodel.DesertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context="tsisyk.app.kittyrank.view.desert.DesertActivity">

        <TextView
            android:id="@+id/tapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_set_avatar"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
            app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
            app:layout_constraintStart_toStartOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="@+id/avatarImageView"
            tools:text="@string/tap_to_set_avatar" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="@dimen/dp_16"
            android:contentDescription="@string/avatar"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginTop="16dp"
            android:hint="@string/desert_name"
            android:inputType="text"
            android:text="@={viewmodel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

        <TextView
            android:id="@+id/opinionLabel"
            style="@style/AppTheme.TextView"
            android:text="@string/price"
            app:layout_constraintEnd_toStartOf="@+id/kitty_opinionLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <TextView
            android:id="@+id/kitty_opinionLabel"
            style="@style/AppTheme.TextView"
            android:text="@string/calories"
            app:layout_constraintBottom_toBottomOf="@+id/opinionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/opinionLabel"
            app:layout_constraintTop_toTopOf="@+id/opinionLabel" />


        <TextView
            android:id="@+id/emojiLabel"
            style="@style/AppTheme.TextView"
            android:text="@string/taste"
            app:layout_constraintBottom_toBottomOf="@+id/ageLabel"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ageLabel"
            app:layout_constraintTop_toTopOf="@+id/ageLabel" />

        <Spinner
            android:id="@+id/emoji"
            style="@style/AppTheme.SpinnerStyle"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="@+id/age" />

        <Spinner
            android:id="@+id/kitty_opinion"
            style="@style/AppTheme.SpinnerStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opinion"
            app:layout_constraintTop_toBottomOf="@+id/kitty_opinionLabel" />

        <Spinner
            android:id="@+id/opinion"
            style="@style/AppTheme.SpinnerStyle"
            android:tooltipText="@string/price"
            app:layout_constraintBottom_toBottomOf="@+id/kitty_opinion"
            app:layout_constraintEnd_toStartOf="@+id/kitty_opinion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kitty_opinion" />


        <TextView
            android:id="@+id/ageLabel"
            style="@style/AppTheme.TextView"
            android:text="@string/age"
            app:layout_constraintEnd_toStartOf="@+id/emojiLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opinion" />

        <Spinner
            android:id="@+id/age"
            style="@style/AppTheme.SpinnerStyle"
            app:layout_constraintEnd_toStartOf="@+id/emoji"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageLabel" />

        <TextView
            android:id="@+id/hitPoints"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/ranking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginBottom="8dp"
            android:onClick="@{()-> viewmodel.saveDesert()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>