<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_8"
    app:cardElevation="3dp"
    android:id="@+id/desert_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarListItem"
            android:layout_width="@dimen/list_item_desert_height"
            android:layout_height="@dimen/list_item_desert_height"
            android:contentDescription="@string/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_desert_01" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Desert Name" />

        <TextView
            android:id="@+id/hitPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="999" />


        <ImageView
            android:id="@+id/imageHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_baseline_reorder_24"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>